\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Problem 1 - OOP Programming}{1}{subsection*.2}\protected@file@percent }
\newlabel{problem-1---oop-programming}{{}{1}{Problem 1 - OOP Programming}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Problem 3 - plotly}{2}{subsection*.4}\protected@file@percent }
\newlabel{problem-3---plotly}{{}{2}{Problem 3 - plotly}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Is the graph publication ready?}{3}{subsection*.6}\protected@file@percent }
\newlabel{is-the-graph-publication-ready}{{3}{3}{Is the graph publication ready?}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Link}{3}{subsection*.8}\protected@file@percent }
\newlabel{github-link}{{}{3}{GitHub Link}{subsection*.8}{}}
\gdef \@abspage@last{3}
